// такую структуру будут иметь данные из модели
const contract = {
  month: 1, // январь, 12 - декабрь
  year: 2019, // год
  days: [ // здесь числа месяца с 1 по 29...31

    {
      date: 1, // число с 1 по 29...31
      day: 2, // день недели (1 - понедельник, 7 - восскресенье)
      events: [ // события дня (то что в ячейку дня вставляем), если нет событий, то придёт пустой массив

        {
          id: 1547496381058,
          eventName: 'Начало года',
          eventDate: '1 января', // не знаю как это значение должно выглядеть. На твоё усмотрение.
          members: [
            'Имя одного участника',
            'Имя другого участника',
          ],
          description: 'Доедаем салаты',
        },

        {
          id: 1547496381060,
          eventName: 'Второе событие',
          eventDate: '1 января', // не знаю как это значение должно выглядеть. На твоё усмотрение.
          members: [
            'Имя одного участника',
          ],
          description: '',
        },

      ],
    },

    {
      date: 2,
      day: 3,
      events: [],
    },

    {
      date: 3,
      day: 4,
      events: [],
    },

    {
      date: 4,
      day: 5,
      events: [],
    },

    {
      date: 5,
      day: 6,
      events: [],
    },

    {
      date: 6,
      day: 7,
      events: [],
    },

    {
      date: 7,
      day: 1,
      events: [],
    },

    {
      date: 8,
      day: 2,
      events: [],
    },

    {
      date: 9,
      day: 3,
      events: [],
    },

    {
      date: 10,
      day: 4,
      events: [],
    },

    {
      date: 11,
      day: 5,
      events: [],
    },

    {
      date: 12,
      day: 6,
      events: [],
    },

    {
      date: 13,
      day: 7,
      events: [],
    },

    {
      date: 14, // число с 1 по 29...31
      day: 1, // день недели (1 - понедельник, 7 - восскресенье)
      events: [ // события дня, если нет событий, то придёт пустой массив
        {
          id: 1547495381088,
          eventName: 'Название события',
          eventDate: '14 января',
          members: [
            'Имя одного участника',
            'Имя другого участника',
          ],
          description: 'Описание события',
        },
      ],
    },

    {
      date: 15, // число с 1 по 29...31
      day: 2, // день недели (1 - понедельник, 7 - восскресенье)
      events: [ // события дня, если нет событий, то придёт пустой массив
        {
          id: 1547496381087,
          eventName: 'Название события',
          eventDate: '15 января',
          members: [
            'Имя одного участника',
            'Имя другого участника',
            'Имя третьего участника',
          ],
          description: 'Описание этого события',
        },
      ],
    },

    {
      date: 16, // число с 1 по 29...31
      day: 3, // день недели (1 - понедельник, 7 - восскресенье)
      events: [ // события дня, если нет событий, то придёт пустой массив
        {
          id: 1547496381080,
          eventName: 'Название события',
          eventDate: '16 января',
          members: [
            'Имя одного участника',
            'Имя другого участника',
          ],
          description: 'Описание события...',
        },
      ],
    },

    {
      date: 17,
      day: 4,
      events: [],
    },

    {
      date: 18,
      day: 5,
      events: [],
    },

    {
      date: 19,
      day: 6,
      events: [],
    },

    {
      date: 20,
      day: 7,
      events: [],
    },

    {
      date: 21,
      day: 1,
      events: [],
    },

    {
      date: 22,
      day: 2,
      events: [],
    },

    {
      date: 23,
      day: 3,
      events: [],
    },

    {
      date: 24,
      day: 4,
      events: [],
    },

    {
      date: 25,
      day: 5,
      events: [],
    },

    {
      date: 26,
      day: 6,
      events: [],
    },

    {
      date: 27,
      day: 7,
      events: [],
    },

    {
      date: 28,
      day: 1,
      events: [],
    },

    {
      date: 29,
      day: 2,
      events: [],
    },

    {
      date: 30,
      day: 3,
      events: [],
    },

    {
      date: 31,
      day: 4,
      events: [],
    },

  ],
};


export default contract;
