// такую структуру будут иметь данные из модели
const contract = {
  month: 1, // январь, 12 - декабрь
  year: 2019, // год
  today: '27/12/2018/4', // можно будет обращаться селектором типа td[data-key="27/12/2018/4"]
  days: [ // здесь числа месяца с 1 по 29...31

    {
      date: 1, // число с 1 по 29...31
      day: 2, // день недели (1 - понедельник, 7 - восскресенье)
      key: '1/1/2019/2',
      events: [ // события дня (то что в ячейку дня вставляем), если нет событий, то придёт пустой массив

        {
          id: 1547496381058,
          eventName: 'Начало года',
          eventDate: '1 января', // не знаю как это значение должно выглядеть. На твоё усмотрение.
          members: [
            'Имя одного участника',
            'Имя другого участника',
          ],
          description: 'Доедаем салаты',
        },

        {
          id: 1547496381060,
          eventName: 'Второе событие',
          eventDate: '1 января', // не знаю как это значение должно выглядеть. На твоё усмотрение.
          members: [
            'Имя одного участника',
          ],
          description: '',
        },

      ],
    },

    {
      date: 2,
      day: 3,
      key: '1/2/2019/3',
      events: [],
    },

  ],
};


export default contract;
